# testGraphQL

./: pom.xml  readme.txt
src/main/java/demo/: SpringBootMain.java
src/main/java/demo/daos/entities/: Vehicle.java
src/main/java/demo/daos/repositories/: VehicleRepository.java
src/main/java/demo/graphql/mutations/: VehicleMutation.java
src/main/java/demo/graphql/queries/: VehicleQuery.java
src/main/java/demo/mutations/: VehicleMutation.java
src/main/java/demo/queries/: VehicleQuery.java
src/main/java/demo/repositories/: VehicleRepository.java
src/main/java/demo/repositories/entities/: Vehicle.java
src/main/java/demo/services/: VehicleService.java
src/main/resources/graphql/: .graphqlconfig  findAll.graphql  vehicleql.graphqls
src/test/java/demo/: VehiclesTest.java
src/test/resources/: application.properties
src/test/resources/graphql/: createVehicle.graphql  deleteById.graphql  findById.graphql
